('a', 'b')
('a', 'c')
('a', 'd')
('a', 'e')
('a', 'f')
('b', 'c')
('b', 'd')
('b', 'e')
('b', 'f')
('c', 'd')
('c', 'e')
('c', 'f')
('d', 'e')
('d', 'f')
('e', 'f')

==2_2==
('a', 'b')
('a', 'c')
('a', 'd')
('a', 'e')
('a', 'f')
('b', 'c')
('b', 'd')
('b', 'e')
('b', 'f')
('c', 'd')
('c', 'e')
('c', 'f')
('d', 'e')
('d', 'f')
('e', 'f')

('a', 'b')('c', 'd')
('a', 'b')('c', 'e')
('a', 'b')('c', 'f')
('a', 'b')('d', 'e')
('a', 'b')('d', 'f')
('a', 'b')('e', 'f')

('a', 'c')('b', 'd')
('a', 'c')('b', 'e')
('a', 'c')('b', 'f')
('a', 'c')('d', 'e')
('a', 'c')('d', 'f')
('a', 'c')('e', 'f')

('a', 'd')('b', 'c')
('a', 'd')('b', 'e')
('a', 'd')('b', 'f')
('a', 'd')('c', 'e')
('a', 'd')('c', 'f')
('a', 'd')('e', 'f')

('a', 'e')('b', 'c')
('a', 'e')('b', 'd')
('a', 'e')('b', 'f')
('a', 'e')('c', 'd')
('a', 'e')('c', 'f')
('a', 'e')('d', 'f')

('a', 'f')('b', 'c')
('a', 'f')('b', 'd')
('a', 'f')('b', 'e')
('a', 'f')('c', 'd')
('a', 'f')('c', 'e')
('a', 'f')('d', 'e')

('b', 'c')('d', 'e')
('b', 'c')('d', 'f')
('b', 'c')('e', 'f')

('b', 'd')('c', 'e')
('b', 'd')('c', 'f')
('b', 'd')('e', 'f')

('b', 'e')('c', 'd')
('b', 'e')('c', 'f')
('b', 'e')('d', 'f')

('b', 'f')('c', 'd')
('b', 'f')('c', 'e')
('b', 'f')('d', 'e')

('c', 'd')('e', 'f')

('c', 'e')('d', 'f')

('c', 'f')('d', 'e')


=2_3=

('a', 'b')('c', 'd', 'e')
('a', 'b')('c', 'd', 'f')
('a', 'b')('c', 'e', 'f')
('a', 'b')('d', 'e', 'f')

('a', 'c')('b', 'd', 'e')
('a', 'c')('b', 'd', 'f')
('a', 'c')('b', 'e', 'f')
('a', 'c')('d', 'e', 'f')

('a', 'd')('b', 'c', 'e')
('a', 'd')('b', 'c', 'f')
('a', 'd')('b', 'e', 'f')
('a', 'd')('c', 'e', 'f')

('a', 'e')('b', 'c', 'd')
('a', 'e')('b', 'c', 'f')
('a', 'e')('c', 'd', 'f')
('a', 'e')('b', 'd', 'f')

('a', 'f')('b', 'c', 'd')
('a', 'f')('b', 'c', 'e')
('a', 'f')('b', 'd', 'e')
('a', 'f')('c', 'd', 'e')

('b', 'c')('d', 'e', 'f')
('b', 'd')('c', 'e', 'f')
('b', 'e')('c', 'd', 'f')
('b', 'f')('c', 'd', 'e')
('c', 'd')('b', 'e', 'f')
('c', 'e')('b', 'd', 'f')
('c', 'f')('b', 'd', 'e')
('d', 'e')('b', 'c', 'f')
('d', 'f')('b', 'c', 'e')
('e', 'f')('b', 'c', 'd')

=3_2=
('a', 'b', 'c')('d', 'e')
('a', 'b', 'c')('d', 'f')
('a', 'b', 'c')('e', 'f')
('a', 'b', 'd')('c', 'e')
('a', 'b', 'd')('c', 'f')
('a', 'b', 'd')('e', 'f')
('a', 'b', 'e')('c', 'd')
('a', 'b', 'e')('c', 'f')
('a', 'b', 'e')('d', 'f')
('a', 'b', 'f')('c', 'd')
('a', 'b', 'f')('c', 'e')
('a', 'b', 'f')('d', 'e')
('a', 'c', 'd')('b', 'e')
('a', 'c', 'd')('b', 'f')
('a', 'c', 'd')('e', 'f')
('a', 'c', 'e')('b', 'd')
('a', 'c', 'e')('b', 'f')
('a', 'c', 'e')('d', 'f')
('a', 'c', 'f')('b', 'd')
('a', 'c', 'f')('b', 'e')
('a', 'c', 'f')('d', 'e')
('a', 'd', 'e')('b', 'c')
('a', 'd', 'e')('b', 'f')
('a', 'd', 'e')('c', 'f')
('a', 'd', 'f')('b', 'c')
('a', 'd', 'f')('b', 'e')
('a', 'd', 'f')('c', 'e')
('a', 'e', 'f')('b', 'c')
('a', 'e', 'f')('b', 'd')
('a', 'e', 'f')('c', 'd')
('b', 'c', 'd')('e', 'f')
('b', 'c', 'e')('d', 'f')
('b', 'c', 'f')('d', 'e')
('b', 'd', 'e')('c', 'f')
('b', 'd', 'f')('c', 'e')
('b', 'e', 'f')('c', 'd')



==3==
('a', 'b', 'c')
('a', 'b', 'd')
('a', 'b', 'e')
('a', 'b', 'f')
('a', 'c', 'd')
('a', 'c', 'e')
('a', 'c', 'f')
('a', 'd', 'e')
('a', 'd', 'f')
('a', 'e', 'f')
('b', 'c', 'd')
('b', 'c', 'e')
('b', 'c', 'f')
('b', 'd', 'e')
('b', 'd', 'f')
('b', 'e', 'f')
('c', 'd', 'e')
('c', 'd', 'f')
('c', 'e', 'f')
('d', 'e', 'f')

==3_3==
('a', 'b', 'c')('d', 'e', 'f')
('a', 'b', 'd')('c', 'e', 'f')
('a', 'b', 'e')('c', 'd', 'f')
('a', 'b', 'f')('c', 'd', 'e')
('a', 'c', 'd')('b', 'e', 'f')
('a', 'c', 'e')('b', 'd', 'f')
('a', 'c', 'f')('b', 'd', 'e')
('a', 'd', 'e')('b', 'c', 'f')
('a', 'd', 'f')('b', 'c', 'e')
('a', 'e', 'f')('b', 'c', 'd')

==4==
('a', 'b', 'c', 'd')
('a', 'b', 'c', 'e')
('a', 'b', 'c', 'f')
('a', 'b', 'd', 'e')
('a', 'b', 'd', 'f')
('a', 'b', 'e', 'f')
('a', 'c', 'd', 'e')
('a', 'c', 'd', 'f')
('a', 'c', 'e', 'f')
('a', 'd', 'e', 'f')
('b', 'c', 'd', 'e')
('b', 'c', 'd', 'f')
('b', 'c', 'e', 'f')
('b', 'd', 'e', 'f')
('c', 'd', 'e', 'f')

==4_2==

('a', 'b', 'c', 'd')('e', 'f')
('a', 'b', 'c', 'e')('d', 'f')
('a', 'b', 'c', 'f')('d', 'e')
('a', 'b', 'd', 'e')('c', 'f')
('a', 'b', 'd', 'f')('c', 'e')
('a', 'b', 'e', 'f')('c', 'd')
('a', 'c', 'd', 'e')('b', 'f')
('a', 'c', 'd', 'f')('b', 'e')
('a', 'c', 'e', 'f')('b', 'd')
('a', 'd', 'e', 'f')('b', 'c')
('a', 'f')('b', 'c', 'd', 'e')
('a', 'e')('b', 'c', 'd', 'f')
('a', 'd')('b', 'c', 'e', 'f')
('a', 'c')('b', 'd', 'e', 'f')
('a', 'b')('c', 'd', 'e', 'f')

5
('a', 'b', 'c', 'd', 'e')
('a', 'b', 'c', 'd', 'f')
('a', 'b', 'c', 'e', 'f')
('a', 'b', 'd', 'e', 'f')
('a', 'c', 'd', 'e', 'f')
('b', 'c', 'd', 'e', 'f')



6
abcdef








